@import url('https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+JP:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
// font-family: 'Itim', cursive;
// font-family: 'Noto Sans JP', sans-serif;


* {
  margin: 0;
  padding: 0;
  color: white;
}

html, body {
  height: 100%;
}

body {
    background-color: #C5DEDD;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
        "header"
        "content";

    &.lock {
        .track-card-container {
            display: none;
        }
    }
    
    &.home {
        .lock-card {
            display: none;
        }
    
        header {
            justify-content: left;
            width: 90%;
            margin: 0 auto;
        }
    }
}

header {
    grid-area: header;

    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 2.2em;
        color: #4A4A4A;
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        letter-spacing: 4px;
    }
}

.lock-card {
    grid-area: content;
    background-color: #DBE7E4;         
    height: 95%;
    width: 85%;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 10px 15px 20px #00000040;

    display: grid;

    grid-template-rows: 60% 28% 12%;
    grid-template-areas: 
        "image"
        "password"
        "footer";

    .image-section {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            height: 45%;
            fill: #4A4A4A;
        }
    }

    .pass-section {
        display: grid;
        grid-template-rows: 40% 60%;

        input {
            background-color: #FFF1E6;
            color: #6F6F6F;
            box-shadow: 0px 5px 25px rgba(115, 115, 115, 0.25);
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 1em;

            height: 80%;
            width: 80%;
            justify-self: center;
            align-self: center;
            max-width: 400px;
        }

        button {
            width: 30%;
            height: 50%;
            align-self: top;
            justify-self: center;
            max-width: 170px;

            background: #6487A0;
            border-radius: 4px;
            border: none;
            margin-top: 10px;
            font-size: 1em;

            transition: color 0.3 ease;
            cursor: pointer;

            &:hover {
                background: #59778C;
            }
        }
    }

    .footer-section {
        background-color: #FAD2E1;
        border-radius: 0 0 15px 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 14px;
            font-weight: 800;
            color: #4A4A4A;   
            
            a {
                text-decoration: none;
                color: #131313;
            }

            span {
                svg {
                    height: 12px;
                    fill: #4A4A4A;
                }
            }
        }
    }
}

.track-card-container {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    grid-gap: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    justify-content: center;

    .track-card {
        position: relative;
        height: 160px;

        display: grid;
        
        background: #DBE7E4;
        box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15);
        border-radius: 5px;

        .name {
            margin: 10px 0 0 15px;

            color: #6487A0;
            font-family: 'Itim', cursive;
            font-weight: 400;
            font-size: 1.4em;
        }

        .date {
            justify-self: end;
            align-self: end;
            width: 120px;
            height: 35px;
            
            padding: 0 0 0 0;
            background: #FFF1E6;
            border-radius: 23px 0px 5px;
            color: #4A4A4A;
            text-align: center;
            line-height: 35px;
            font-family: sans-serif;
            font-size: 1.1em;
            font-weight: 500;
        }

        .date-text {
            position: absolute;
            width: 100%;

            text-align: center;
            line-height: 155px;

            color: black;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 400;
            font-size: 1.9em;
        }
    }
}

@media (min-width: 860px) {
    body {
        grid-template-rows: 15% 85%;

        &.home {
            header {
                justify-content: center;
            }
        }
    }


    header h1 {
        font-size: 2.5em;
    }

    .lock-card {
        width: 60%;
        height: 95%;
        grid-template-rows: 50% 38% 12%;

        .footer-section p {
            font-size: 1em;
        }

        .pass-section {
            input {
                height: 60%;
            }

            button {
                height: 35%;
                margin: 0;
            }
        }
    }

    .track-card-container .track-card {
        height: 175px;

        .date-text {
            line-height: 170px;
            font-size: 2em;
        }

        .date {
            font-size: 1.2em;
        }
    }
}